<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Delete (Eliminar)</title>
    <link rel="stylesheet" href="estilo.css">
    <script>
        function ding(){
            return confirm("¿Desea eliminar la comida?");
        }
    </script>
</head>
<body>
    <form action="d.php" method="POST" accept-charset="utf-8" onsubmit="return ding();">
         <a href="c.html">C</a>
        <a href="r.html">R</a>
        <a href="u.html">U</a>
        <a href="d.html">D</a><br>
        <br>

        <label><strong>Eliminar Comida</strong></label><br>

        <label>ID:</label>
        <input type="text" name="idcomida" pattern="\d+" title="Ingrese solo números enteros positivos"><br>

        <button type="submit" id="eliminarcomida">Eliminar</button>

        <?php
        if (isset($_GET['msg'])){
            echo htmlspecialchars($_GET['msg']);
        }
        ?>
    </form>
</body>
</html>
